BUILD_DIR = build

CHECKER := check
CHECKER_SRCS := checker.c
CHECKER_OBJS := $(addprefix $(BUILD_DIR)/, $(CHECKER_SRCS:.c=.o))

all: prologue check epilogue

.PHONY: prologue
prologue:

.PHONY: epilogue
epilogue:

$(BUILD_DIR)/%.o: %.c | $(BUILD_DIR)
	$(CC) $< -c -o $@

$(CHECKER).out: $(CHECKER_OBJS)
	$(CC) $^ -o $@

$(BUILD_DIR):
	mkdir -p $@

.PHONY: check
check:  $(CHECKER).out
	./$(CHECKER).out

.PHONY: clean
clean:
	-rm -rf $(BUILD_DIR) *.out
