BUILD_DIR = build

TARGET := hello
TARGET_SRCS := misc_hello.c
TARGET_OBJS := $(TARGET_SRCS:.c=.o)

CHECKER := check
CHECKER_SRCS := checker.c
CHECKER_OBJS := $(addprefix $(BUILD_DIR)/, $(CHECKER_SRCS:.c=.o))

PWD = $(shell pwd)
VERSION ?= $(shell uname -r)
KERNEL_DIR ?= /lib/modules/$(VERSION)/build
COMPILE ?=

ifneq ($(KERNELRELEASE),)
	obj-m += $(TARGET).o
	$(TARGET)-objs := $(TARGET_OBJS)
	EXTRA_CFLAGS += -DDEBUG -DDEVICE_NAME=\"$(TARGET)\"
else

all: prologue check epilogue

.PHONY: prologue
prologue:

.PHONY: epilogue
epilogue:

$(BUILD_DIR)/%.o: %.c | $(BUILD_DIR)
	$(CC) $< -c -o $@

module modules $(TARGET).ko:
	$(MAKE) -C $(KERNEL_DIR) M=$(PWD) CROSS_COMPLIE=$(CROSS_COMPLIE) modules

$(CHECKER).out: $(CHECKER_OBJS)
	$(CC) $^ -o $@

$(BUILD_DIR):
	mkdir -p $@

.PHONY: check
check:  $(CHECKER).out $(TARGET).ko
	@sudo insmod $(TARGET).ko
	-@sudo ./$(CHECKER).out "/dev/$(TARGET)" "hello world"
	@sudo rmmod $(TARGET)

.PHONY: clean
clean:
	-$(MAKE) -s -C $(KERNEL_DIR) M=$(PWD) clean
	-rm -rf $(BUILD_DIR) *.out
endif
